<?xml version="1.0"?>
<package format="2">
  <name>limit_switch_feedback</name>
  <version>1.0.0</version>
  <description>The limit_switch_feedback package, used to communicate limit switch states to locomotion algorithm</description>

  <maintainer email="mjsaenz@andrew.andrew.cmu.edu">Matthew Saenz</maintainer>


  <license>TODO</license>
  <url type="website">http://sites.google.com/andrew.cmu.edu/cmumechatronics2024team2</url>


  <author email="mjsaenz@andrew.cmu.edu">Matthew Saenz</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>


  <export>

  </export>
</package>
